[tox]
envlist =
    py{310,311,312}-test{,-alldeps}{,-oldestdeps,-devdeps,-predeps}{,-cov}
    linkcheck
    codestyle

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,CI

setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with optional dependencies
    oldestdeps: with the oldest supported version of key dependencies
    devdeps: with the latest developer version of key dependencies
    predeps: with pre-releases of key dependencies
    cov: with test coverage

# The following provides some specific pinnings for key packages
deps =

    devdeps: numpy>=0.0.dev0
    devdeps: scipy>=0.0.dev0
    devdeps: pyerfa>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    devdeps: git+https://github.com/astropy/specutils.git#egg=specutils
    devdeps: photutils>=0.0.dev0
    devdeps: git+https://github.com/spacetelescope/synphot_refactor.git#egg=synphot

    oldestdeps: numpy==1.22.*
    oldestdeps: astropy==5.1.*
    oldestdeps: scipy==1.8.*
    oldestdeps: matplotlib==3.5.*
    oldestdeps: photutils==1.0.*
    oldestdeps: specutils==1.9.*

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

install_command =
    !devdeps: python -I -m pip install
    # Force dev dependency with C-extension (synphot) to also build with numpy-dev
    devdeps: python -I -m pip install -v --pre

commands =
    pip freeze
    !cov: pytest --pyargs specreduce {toxinidir}/docs {posargs}
    cov: pytest --pyargs specreduce {toxinidir}/docs --cov specreduce --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

pip_pre =
    predeps: true
    !predeps: false

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g., with flake8
deps = flake8
commands = flake8 specreduce --count
