[tox]
envlist =
    py{38,39,310}-test{,-devdeps,-datadeps}{,-cov}
    py{38,39,310}-test-numpy{118,119,120,121}
    py{38,39,310}-test-astropy{lts,rc}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    datadeps: with specreduce_data package installed locally
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy118: with numpy 1.18.*
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*
    numpy121: with numpy 1.21.*
    astropylts: with the latest astropy LTS

# The following provides some specific pinnings for key packages
deps =

    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*
    numpy120: numpy==1.20.*
    numpy121: numpy==1.21.*

    astropy50: astropy==5.0.*
    astropylts: astropy==5.0.*
    astropyrc: astropy==5.1rc1

    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/astropy/specutils.git#egg=specutils

    datadeps: git+https://github.com/astropy/specreduce-data.git#egg=specreduce_data

    oldestdeps: numpy==1.18
    oldestdeps: astropy==5.0
    oldestdeps: scipy==1.6.0
    oldestdeps: matplotlib==3.4
    oldestdeps: photutils==1.0.0
    oldestdeps: specutils==1.7.0
    oldestdeps: pytest-astropy==0.4

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test: test
    build_docs: docs

commands =
    pip freeze
    !cov: pytest --pyargs specreduce {toxinidir}/docs {posargs}
    cov: pytest --pyargs specreduce {toxinidir}/docs --cov specreduce --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 specreduce --count --max-line-length=100
