This directory contains data files for X-shooter reference
spectra of six selected southern standard stars. The
selection of the stars, measurement of their fluxes and
comparison to atmospheric models is presented in Moehler
et al. 2014, A&A, 568, 9; see also Moehler et al., 2014,
The Messenger, 158, 16.

The '.dat' files list wavelength (Angstroms), AB magnitude, and bin size (Angstroms).
The file name consists of the star name.

For more details see:
http://www.eso.org/sci/observing/tools/standards/spectra/Xshooterspec.html

Last update 20 April 2015 by jwalsh and smoehler at eso.org
