
This directory contains data files for a variety of spectrophotometric
standard stars taken from the CALSPEC and CALOBS collection at STScI.
(see
http://www.stsci.edu/hst/observatory/cdbs/astronomical_catalogs.html )

NOTE that the following data files have optical fluxes derived from
models and should be used with caution for flux calibration of
observational spectra in the optical wavelength range:
hr153.dat for star HR153
bpm16274.dat for star BPM 16274
hr1996.dat for star HR1996
hd49798.dat for star HD 49798
hd60753.dat for star HD 60753
hr4554.dat for star HR4554
hr5191.dat for star HR5191

The '.dat' files list wavelength (A), AB magnitude and bin (A). The file
name consists of the star name.

For more details see:
http://www.eso.org/sci/observing/tools/standards/spectra/hststandards.html

Last update 10 August 2007 by jwalsh at eso.org
